cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "QuanONet: Quantum Neural Operators with Adaptive Frequency Strategy"
type: software
version: "1.0.0"
date-released: 2026-06-30
repository-code: "https://github.com/Wang-Ruocheng/QuanONet"
doi: 10.5281/zenodo.21083249
license: MIT

authors:
  - family-names: Wang
    given-names: Ruocheng
  - family-names: Xia
    given-names: Zhuo
  - family-names: Zhong
    given-names: Xiaoqiu
  - family-names: Yan
    given-names: Junchi

preferred-citation:
  type: article
  title: "Quantum Neural Operators with Implicit Quadratic Frame and Expressivity Advantages"
  authors:
    - family-names: Wang
      given-names: Ruocheng
    - family-names: Xia
      given-names: Zhuo
    - family-names: Zhong
      given-names: Xiaoqiu
    - family-names: Yan
      given-names: Junchi
  journal: "Nature Machine Intelligence"
  year: 2026
